<?php

class Custom~SectionName~
{

    private $wp_customize;

    public function Register($wp_customize) {
        $this->wp_customize = $wp_customize;

        $this->SetupSection()->SetupSettings()->SetupControls();
    }

    private function SetupSection() {
        $this->wp_customize->add_section('~ThemeName~_~SectionName~', array(
            'title'     => '~SectionNameFull~',
            'priority'  => 30,
        ) );

        return $this;
    }

    private function SetupSettings() {
~Settings~

        return $this;
    }

    private function SetupControls() {
~Controls~

        return $this;
    }

}